<!DOCTYPE html>
<html>

<head>
    <title>hello this world</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        #2p {
            color: pink;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        .red {
            color: aquamarine;
            background-color: blueviolet;
            text-align: center;
            font-family:'Pacifico', cursive;
            font-size: 30px;
            height: 20px;
        }
        body {
        background-image: url(https://th.bing.com/th/id/R.5b4bd88082c7e13ba7c150e2f0aa226b?rik=46WXxLSrkBd0LA&riu=http%3a%2f%2fimg.yipic.cn%2fthumb%2f3b1764f9%2fc01eda69%2f53ff7f11%2f3804dad1%2fbig_3b1764f9c01eda6953ff7f113804dad1.jpg%3fx-oss-process%3dimage%2fformat%2cwebp%2fsharpen%2c100&ehk=VUURFB15J4KjmZ9qnQQPJrOxIHFHy2aFZY25urTPOqU%3d&risl=&pid=ImgRaw&r=0
);
        background-size: cover;
    }
    </style>

</head>




</body>
<p id="1p" class="red">
    welcome to this page
</p>
<p id="2p">
    Girraffe
</p>

<p id="3p" class="red">
    Last page
    <hr>
<img src="123.jpg">
</p>

<body>

</html>