<!DOCTYPE html>
<html>

<head>
    <title>My blog</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<style>
    p {
        background-color: aquamarine;
        text-align: center;
        font-family: 'Pacifico', cursive;
        font-size: larger;
        margin: auto
    }

    .pink {
        color: rgb(21, 22, 22);
        border-style: solid;
        border-width: 5px;
        border-color: brown;
        font-family: 'Times New Roman', Times, serif;
        


    }

    body {
        background-image: url(https://th.bing.com/th/id/R.5b4bd88082c7e13ba7c150e2f0aa226b?rik=46WXxLSrkBd0LA&riu=http%3a%2f%2fimg.yipic.cn%2fthumb%2f3b1764f9%2fc01eda69%2f53ff7f11%2f3804dad1%2fbig_3b1764f9c01eda6953ff7f113804dad1.jpg%3fx-oss-process%3dimage%2fformat%2cwebp%2fsharpen%2c100&ehk=VUURFB15J4KjmZ9qnQQPJrOxIHFHy2aFZY25urTPOqU%3d&risl=&pid=ImgRaw&r=0
);
        background-size: cover;
    }
</style>

<body>
    <h1 style="color:aquamarine"> kyoto travel </h1>
    <hr>
    <p class="pink">


        <a href="hello.html" target="_blank">This is link to hello page</a>
        <hr>

        <img src="1.jpg" width="500" style="position:auto">
        <img src="881678693357711232.jpg" width="300">
    </p>
    <hr>
    
    <p>
        <label style="color: red;">Login</label>
        <form action="/login" method="post">
            <label style="color:red ;">name: </label>
            <input type="text" placeholder="account" name=" username"> <br>
            <label style="color:red ;">password:</label>
            <input type="password" name="password"><br>
            <label style="color:red ;">Submit</label>
            <input type="submit"><br>

    </p>
    <hr>

    <p id="1p" class="red">
        If you go to only one place in all of Japan, Kyoto should be it. Not only is it the most historically
        significant town in the nation, this former capital was also the only major Japanese city spared from the bombs
        of World War II.
    </p>






</body>







</html>